/**
 * COUNTRY CONSTANTS
 */

export const GET_COUNTRY = "GET_COUNTRY";
export const GET_COUNTRY_SUCCESSFUL = "GET_COUNTRY_SUCCESSFUL";

/**
 * REGISTRATION_START
 */

export const REGISTRATION_START = "REGISTRATION_START";
export const REGISTRATION_START_SUCCESSFUL = "REGISTRATION_START_SUCCESSFUL";
/**
 * REGISTRATION_1STEP
 */

export const REGISTRATION_1STEP = "REGISTRATION_1STEP";
export const REGISTRATION_1STEP_SUCCESSFUL = "REGISTRATION_1STEP_SUCCESSFUL";
/**
 * REGISTRATION_2STEP
 */

export const REGISTRATION_2STEP = "REGISTRATION_2STEP";
export const REGISTRATION_2STEP_SUCCESSFUL = "REGISTRATION_2STEP_SUCCESSFUL";
/**
 * REGISTRATION_3STEP
 */

export const REGISTRATION_3STEP = "REGISTRATION_3STEP";
export const REGISTRATION_3STEP_SUCCESSFUL = "REGISTRATION_3STEP_SUCCESSFUL";

/**
 * FORM_STORING
 */
export const FORM_STORING = "FORM_STORING";

/**
 * Contract types
 */
export const GET_CONTRACTS = "GET_CONTRACTS";
export const GET_CONTRACTS_SUCCESSFUL = "GET_CONTRACTS_SUCCESSFUL";
export const GET_CONTRACTS_TEXT = "GET_CONTRACTS";
export const GET_CONTRACTS_TEXT_SUCCESSFUL = "GET_CONTRACTS_TEXT_SUCCESSFUL";

/**
 * REGISTRATION_4STEP
 */

export const REGISTRATION_4STEP = "REGISTRATION_4STEP";
export const REGISTRATION_4STEP_SUCCESSFUL = "REGISTRATION_4STEP_SUCCESSFUL";
/**
 * Compensation
 */
export const GET_COMPENSATIONS = "GET_COMPENSATIONS";
export const GET_COMPENSATIONS_SUCCESSFUL = "GET_COMPENSATIONS_SUCCESSFUL";
